#Grails Metadata file
#Sat Sep 07 09:20:15 HKT 2013
app.grails.version=2.2.3
app.name=gsp-resources
app.servlet.version=2.5
plugins.hibernate=2.2.3
plugins.rest-client-builder=1.0.2
plugins.tomcat=2.2.3
